# AndroidToDoTest

./: LICENSE.md  build.gradle  local.properties  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/dime/android/todo/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dime/android/todo/: App.kt
app/src/main/kotlin/dime/android/todo/db/: DBHelper.kt  Task.kt
app/src/main/kotlin/dime/android/todo/edit/: EditActivity.kt
app/src/main/kotlin/dime/android/todo/extensions/: Extensions.kt
app/src/main/kotlin/dime/android/todo/main/: DividerItemDecoration.kt  MainActivity.kt  RecyclerViewSwipeToRemove.kt  TaskListAdapter.kt  ToDoListAnimator.kt
app/src/main/kotlin/dime/android/todo/preferences/: Preferences.kt
app/src/main/kotlin/dime/android/todo/widget/: ToDoWidget.kt  ToDoWidgetService.kt
app/src/main/res/drawable/: add_button_bg_pressed.xml  add_button_states.xml  widget_background.xml
app/src/main/res/drawable-mdpi/: add_button_bg.xml
app/src/main/res/layout/: edit_todo.xml  new_edit_action_bar.xml  todo_list_item.xml  todo_widget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
